******************************
Season 1 - Selenium
******************************



Stable: 4.28.1 (January 23, 2025)


********************************************************
Day 19 -  7th Feb Friday
********************************************************

https://www.selenium.dev/

Selenium WebDriver : 

Selenium automates browsers. That's it!

using Selenium we can automate web apps . That's it!

web apps means apps which can be launched on web browsers (chrome , edge , firefox , safari etc ..)

e.g irctc , facebook , etc ..

Selenium API ( Selenium + Java ) -> it comes in a form of jar 

Java

Stable: 4.28.1 (January 23, 2025)

selenium-server-standalone-3.141.59.jar

ChromeDriver(C)

selenium-server-standalone-3.141.59.jar



 java.lang.IllegalStateException:
 The path to the driver executable must be set by the 
 webdriver.chrome.driver system property; 
 for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. 
 The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html
 
 
 use below link for downloading .exe files 
 
 https://googlechromelabs.github.io/chrome-for-testing/
 
 chrome version : 133


2) using 3.141.59 + WebDriverManager jar 

webdrivermanager-5.9.2-fat.jar


???????????????????????????????????????????????
Assignment : 3

write the scripts to launch 
firefox and edge browsers 


flmtechteam.testing@gmail.com

???????????????????????????????????????????????							

********************************************************
Day 20 -  12th Feb Wednesday
********************************************************

--------------------------------------------
WebDriver methods
--------------------------------------------
org.openqa.selenium

- WebDriver  ( 5 sub interfaces and 13 methods)
	org.openqa.selenium.WebDriver.Navigation
	org.openqa.selenium.WebDriver.Options
	org.openqa.selenium.WebDriver.TargetLocator
	org.openqa.selenium.WebDriver.Timeouts
	org.openqa.selenium.WebDriver.Window
	








-----------------------------------
get(String): void  -> this will launch the app (whose URL given as String)

here String is nothing but the URL of web app or Page 

e.g https://www.facebook.com/

-------------------------------------

close():void -> this will close the tab/window on which webdriver focus 


--------------------------------------

quit():void -> this will close all the tabs/windows which are opened during the session 

-> it will end the wedriver session that means 

it will kill the chromedriver.exe 

-------------------------------------------

manage(): Options  --> this is used to handle cookies , synchronizations and window sizes 



addCookie(Cookie)
deleteAllCookies()
deleteCookie(Cookie)
deleteCookieNamed(String)
getCookieNamed(String)
getCookies()
logs()
timeouts()
window() : 
    fullscreen()
	getPosition()
	getSize()
	maximize()  --> this will maximize the browser 
	minimize()
	setPosition(Point)
	setSize(Dimension)


driver.manage().window().maximize();


--------------------------------------------------

getTitle():String  -->this will return the title of page on which webdriver focus is 

-------------------------------------------------
getCurrentUrl():String --> this will return the url present in address bar of page on which webdriver focus is 
----------------------------------------------------

getPageSource():String --> this will return the page source(html content)  of page on which webdriver focus is 

-----------------------------------------------------

getWindowHandle():String --> returns a unique window/tab id in form of hexa decimal ( 0-9 A-F)

e.g 446E742200CB94BB88D868192E234297

-----------------------------------------------------------

getWindowHandles():Set<String> 

 --> returns a unique window/tab id's of the opened windows/tabs in that session  in form of hexa decimal ( 0-9 A-F)


********************************************************
Day 21 -  13th Feb Thursday
********************************************************


navigate():Navigation

	back()
	forward()
	refresh()
	to(String)
	to(URL)
	
--------------------------------------------------------

switchTo():TargetLocator - this is used to handle alerts, frames and window/tabs 

	activeElement()
	alert()
	defaultContent()
	frame(int)
	frame(String)
	frame(WebElement)
	newWindow(WindowType)
	parentFrame()
	window(String)

----------------------------------------------

findElement(By):WebElement 
-> this will focus on the element based on locator strategy

-----------------------------------------------
findElements(By):List<WebElement> 

------------------------------------------------

Locators Strategy or By class methods 

className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)


HTML Terminologies 


<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="nir3xv">

<a href="Register.php">New User Register Here</a>


<tagname attribute1="value of attribute1" attribute2="value of attribute2" .....>

<tagname attribute1="value of attribute1" attribute2="value of attribute2" .....>text on element</tagname>


1) locators based on attributes 

id(String):By
name(String)
className(String)

2) based on text present on links 

linkText(String):By 
partialLinkText(String):By 

3) based on attributes , tagName and text on element 

xpath(String)

cssSelector(String)

4) based on only tagname  --> not prefered for single element focus ,mostly used for multiple elements 

tagName(String):By 

------------------------------------------
WebElement Methods 
------------------------------------------

clear()
click()
findElement(By)
findElements(By)
getAttribute(String)
getCssValue(String)
getLocation()
getRect()
getSize()
getTagName()
getText()
isDisplayed()
isEnabled()
isSelected()
sendKeys(CharSequence...)
submit()

-----------------------------
getAccessibleName()
getAriaRole()
getDomAttribute(String)
getDomProperty(String)
getShadowRoot()


********************************************************
Day 22 -  14th Feb Friday
********************************************************


------------------------------------------
WebElement Methods 
------------------------------------------


sendKeys(CharSequence...): void --> this will type the text given in form od String  on the Webelement 

CharSequence... means can be no char or single or sequence of chars (String) 

will be used on textboxes,textarea , dropdown etc .. 

------------------------------------------
click():void 

this will click the element on web page 

textbox,img,link, radio button etc ..
---------------------------------------------------
clear():void 

this will clear the text on textbox 

---------------------------------------------------
getAttribute(String):String 

case 1 : attribute having value 

o/p : value of attribute 

case 2: attribute not present

o/p : null 

case 3: attribute is present but value is not assigned (mostly for checkboxes , radio button)

o/p : true 

---------------------------------------------------------------------------

getCssValue(String): String 

CSS stands for Cascading Style Sheets 

to retrive the css values like font-size , font-weight , color etc ..

---------------------------------------------------------------------------

getText():String 

to retrive the text present on Webelement


---------------------------------------------------------------------------
getLocation():Point ( x,y coordinates)

getSize(): Dimension ( height and width)

getRect(): Rectangle ( x,y coordinates , height and width)

------------------------------------------------------------------------------

isDisplayed():boolean --> to check element is present in DOM and displayed
isEnabled():boolean --> to check element is aviable to get any action 
isSelected():boolean --> used to check the checkboxes, dropdown, radio button etc ..

---------------------------------------------------------------------------

getTagName():String 

it retrives the tagname of Webelement

-------------------------------------------------------------------------


********************************************************
Day 23 -  15th Feb Saturday
********************************************************

submit():void 

this will submit the form to server 

note : this method will work for form WebElement (means html tag html)



???????????????????????????????????????????????
Assignment : 4

write the scripts to submit the registartion form 
in https://adactinhotelapp.com/

steps :
1. start browser
2. launch app (https://adactinhotelapp.com/)
3. click on "New User Register Here"
4. sumit the Registration Form


send the code/screenshot to below email id
flmtechteam.testing@gmail.com

???????????????????????????????????????????????							


findElement(By):WebElement
findElements(By):List<WebElement>


----------------------------------------
Links Testing 

<a href="ForgotPassword.php">Forgot Password?</a>

<a href="/b/?node=2838698031&amp;ld=AZINSOANavDesktopFooter_C&amp;ref_=nav_footer_sell_C" class="nav_a">Sell on Amazon</a>

----------------------------------------
Dropdown Testing 

how to automate dropdown ?

2 ways 

1. using conventional way 

using sendKeys method in WebDriver 


Music

2. Select Class 


???????????????????????????????????????????????
Assignment : 5

write the scripts to automate dropdwon 
in https://www.ebay.com/

steps :
1. start browser
2. launch app (https://www.ebay.com/)
3. select "Music" from "All Categories" dropdown 


send the code/screenshot to below email id
flmtechteam.testing@gmail.com

???????????????????????????????????????????????							

********************************************************
Day 24 -  17th Feb Monday
********************************************************

Dropdown automation using Select class 

org.openqa.selenium.support.ui

selectByIndex(int) ==> here int means index which starts from zero (not prefered)
selectByValue(String) ==> here String is value attribute 
selectByVisibleText(String)==>here String is text present on option 


???????????????????????????????????????????????
Assignment : 5

write the scripts to automate dropdwon 
in https://www.facebook.com/

steps :
1. start browser
2. launch app (https://www.facebook.com/)
3. Click on "Create new account" button 
4. Select your date of birth 

e.g 2 Oct 2000 


send the code/screenshot to below email id
flmtechteam.testing@gmail.com

???????????????????????????????????????????????	


********************************************************
Day  -  3rd Mar Monday
********************************************************

Links Testing 

findElements(By):List<WebElement> 


<a href="ForgotPassword.php">Forgot Password?</a>
<a href="Register.php">New User Register Here</a>
<a href="http://www.adactin.com">Adactin.com</a>

Locators Strategy or By class methods 

className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)


//div[text()='Make Money with Us']/parent::div

********************************************************
Day  -  4th Mar Tuesday
********************************************************

Framework - set of rules ==>
so that everyone follows the same instructions and will be on same page 

Unit Testing Frameworks

java - junit / testng
.net - Nunit 
python - pytest etc 

						Frameworks
						
			
				predefined				user-defined 
				or							- Data Driven / Key Driven / Behaviour Driven etc ..
				InBuilt
				(junit/testNg/ etc )		
				
TestNG : inbuilt framework used for java programing 

Junit + NUnit  ==> TestNG 

here NG => next Generation

-----------------------------------
installation of TestNG 

many ways 

1) using Eclipse market place (found as plugin)

Install via Eclipse Marketplace
Open Eclipse.
Go to Help → Eclipse Marketplace.
In the search bar, type TestNG and press Enter.
Click Install on the TestNG plugin.
Follow the on-screen instructions and accept the license agreements.
Click Finish, and restart Eclipse after installation.


-----------------------------------------------
Annotations in TestNG
-----------------------------------------------


@Test  ==> almost similar to main method  ==> steps of test case to be executed  


Note : execution will be done in alphabetic order of method name 

********************************************************
Day  -  4th Mar Tuesday
********************************************************

-----------------------------------------------
Annotations in TestNG (cont ..)
-----------------------------------------------


@BeforeMethod ==> the annotated method will be executed before each and every @Test method 

@AfterMethod ==> the annotated method will be executed after each and every @Test method 


--------------------------------------------------
Xpath writing Techniques
--------------------------------------------------
Xpath means XML path 

it's a quesry lang to find XML nodes 

HTML is an implementation of XML 

so we can use Xpath to find HTML nodes as well 

									xpath
									
									
					absolute 				relative 

absolute xpath : starts from root (root means html)  starts with /html 

/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input

/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input	

relative  xpath : starts from some node other than root ( //tagname )				



HTML Terminologies 


<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="nir3xv">

<a href="Register.php">New User Register Here</a>


<tagname attribute1="value of attribute1" attribute2="value of attribute2" .....>

<tagname attribute1="value of attribute1" attribute2="value of attribute2" .....>text on element</tagname>


--------------------------------------
xpath based on tagname and attribute 
--------------------------------------

//tagname[@attribute='value of attribute']

//input[@id='username']

//input[@class='login_input' and @type='password']


-------------------------------------------
xpath based on tagname and text on element
--------------------------------------------

//tagname[text()='text on element']

//td[text()='Important Note:']


------------------------------------------
xpath using contains function
------------------------------------------

//tagname[contains(@attribute,'subset of value of attribute')]

//img[contains(@src,'google-play')]

//tagname[contains(text(),'subset of text on element')]

//a[contains(text(),'User Register')]

********************************************************
Day  -  7th Mar Friday
********************************************************

------------------------------------------------
Xpath Axes 
------------------------------------------------

//div[text()='Make Money with Us']/parent::div

//div[@class='navFooterLinkCol navAccessibility']/child::div[text()='Connect with Us']

//div[@class='navFooterLinkCol navAccessibility']/descendant::a[text()='Supply to Amazon']



-------------------------------
Miscellenous Actions
-------------------------------

Action(I) 
		perform():void 
		
Actions.class

		Actions(WebDriver)
		
moveToElement(WebElement):Actions
		
		
Mouse Hovering : 


********************************************************
Day  -  10th Mar Monday
********************************************************


Drag and Drop :

dragAndDrop(WebElement, WebElement):Action (first Webelement is source , Second WebElement is destination)
dragAndDropBy(WebElement, int, int):Action ( first int is x-axis offset , second int is y-axis offset)



------------------------------
org.openqa.selenium.NoSuchElementException:
 no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='draggable']"}


Reason 1: if the locator strategy is incorrect 
Solution 1: correct the locator strategy


Reason 2: synchronization issue or time out or loading issue 
Solution 2: introduce proper wait mechanism 

Reason 3: if the element is present in a frame/iframe 
Soultion 3: switch to that frame 


Reason 4: if the element is present in another window/tab 
Soultion 3: switch to window/tab 


????????????????????????????????????????????????????????????
Assignment - 8

In https://emicalculator.net/

drag "Home Loan Amount" to 75 lakhs 

drag  "Interest Rate" to 12.5% 

drag "Loan Tenure" to 15 years 

hint : 
use dragAndDropBy(WebElement, int, int)

here if you want to drag to RHS (x-axis) the positive value 

and if you want to drag to LHS (x-axis) the negative value 

???????????????????????????????????????????????????????????????


------------------------------------------
Right Click :

contextClick()
contextClick(WebElement)

--------------------------------------------

Double Click :

doubleClick()
doubleClick(WebElement)

---------------------------------------------

????????????????????????????????????????????????????????????
Assignment - 9

https://selenium-prd.firebaseapp.com/

admin123@gmail.com

admin123

Mouse hover on "Intractions" --> click on "Double Click"

again do the same 

Mouse hover on "Intractions" --> click on "Double Click"

use doubleClick method to double click on "Double Click" until "Count = 5 " times 


??????????????????????????????????????????????????????????????????


-----------------------------------------------------------------
Exception in thread "main" org.openqa.selenium.StaleElementReferenceException: 
stale element reference: stale element not found
 

Reason : when there is any change in DOM (document object model) , the reference in UI gets older 

solution : reinitialize the WebElement/WebElements



********************************************************
Day  -  11th Mar Tuesday
********************************************************
//div[@id='loanamountslider']/child::span[@tabindex='0']

//span[@tabindex='0']

using Selectors-hub plugin 

//div[@id='loanamountslider']//span[@class='ui-slider-handle ui-corner-all ui-state-default']

410
490 --> 80

//div[@id='loaninterestslider']/child::span[@tabindex='0']

421
571 - 150


679
571  ==> - 108

----------------------------------
Multiple window / tab handling 
----------------------------------

??????????????????????????????????????????????????????
Assignment - 10
https://www.irctc.co.in/nget/train-search

click on each link in "Get Connected with us on social networks" and 
switch to that corresposding new tab and 
print the title and url of that new tab 

please send the code to below email id :

flmtechteam.testing@gmail.com

???????????????????????????????????????????????????????

********************************************************
Day  -  12th Mar Wednesday
********************************************************

--------------------------------------
Frame Handling
--------------------------------------

					frame   ( older html )
					iframe  (newer version >= HTML3)

driver.switchTo() : TargetLocator

Below 3 methods are used to switch from window to frame or from frame to child frame 
frame(int):here int is the index of frame starts from zero (from top of html)
frame(String):here String is id or name attribute of frame or iframe 
frame(WebElement):here WebElement is the iframe element 



defaultContent():to switch from any frame to webpage  
parentFrame(): to switch from a child frame to parent frame 

*******
NoSuchFrameException: 
org.openqa.selenium.NoSuchFrameException: No frame element found by name or id demo-frame

Reason : here the given String is not matching with any id or name attribute of iframe 

Solution : if id or name attribute is not present , go for WebElement frame(WebElement)
***********

xpath using predicate 

(//font[contains(text(),'I Hate Frames')]/parent::a)[1]




??????????????????????????????????????????????????

Assignment 12 :

1. Navigate to URL : "http://demo.guru99.com/test/guru99home/"
2. Click on the "JMeter Made easy" image.
3. Switch to the newly appeared window.
4. //Scroll to the bottom of the screen.
5. Verify/print the top tutorials values present on the screen.

??????????????????????????????????????????????????????????


-----------------------------------
Alerts handling 
-----------------------------------
3 types of alerts 

1. simple alert  (only "ok" button")

2. confirmation alert  (two button "Ok" and "Cancel")

3. Prompt alert ( you will have a textbox in alert along with two button "Ok" and "Cancel")

driver.switchTo().alert():Alert 

accept():to click "Ok" button on alert 
dismiss(): to click "Cancel" button on  alert 
getText():String ==> will return the alert message 
sendKeys(String) ==> to type in textbox of prompt 


????????????????????????????????????????????????????????????????
Assignment:

https://demo.guru99.com/V4/

User ID :	mngr589366
Password :	yjahunA

--> after login_input
--> Click on "Delete Customer"
--> enter some "Customer ID	" in textbox
--> Click on "Submit"

--> Check the text on alert to be "Do you really want to delete this Customer?"

--> Click on "Ok" button on alert 

--> on the new alert now , check  the text to be "Customer does not exist!!"

--> Click on "Ok" button on alert 

??????????????????????????????????????????????????????????????????
